:root {
  --color-primary: #7578ba;
  --color-secondary: #4e4c6f;
  --color-tertiary: #7ac995;
  --heading-color: #fff;
}

html {
  box-sizing: border-box;
}

body {
  margin: 0;
}

p {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

form {
  width: 90%;
}

form input,
textarea {
  background: rgba(100, 100, 100, 0.05);
  border: 1px solid rgba(100, 100, 100, 0.2);
  border-radius: 5px;
  margin: 0.5rem;
  padding-left: 0.5rem;
  width: 100%;
}

textarea {
  padding-top: 0.5rem;
}

form input {
  height: 30px;
}

select {
  border: 1px solid rgba(100, 100, 100, 0.2);
  border-radius: 5px;
  color: rgba(100, 100, 100, 0.8);
  height: 50px;
  margin-top: 1.5rem;
  padding-left: 0.5rem;
  width: 95%;
}

button {
  background: none;
  border: none;
}

.button--cancel {
  background: grey;
  border-radius: 5px;
  color: white;
  height: 3rem;
  margin: 0.5rem;
  opacity: 0.8;
  transition: opacity 0.4s;
  width: 103%;
}

.button--submit {
  background: var(--color-primary);
  border-radius: 5px;
  color: white;
  height: 3rem;
  margin: 0.5rem;
  transition: opacity 0.4s;
  width: 103%;
}

.button--cancel:hover {
  cursor: pointer;
  opacity: 0.6;
}

.button--submit:hover {
  cursor: pointer;
  opacity: 0.8;
}

.button--half {
  width: 45%;
  display: inline-block;
  margin-top: 2.45rem;
}

.header__container {
  height: 80px;
  background-color: var(--color-primary);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

/* Headings */

h1 {
  color: var(--heading-color);
  font-weight: normal;
  padding-left: 15px;
}

h2 {
  font-weight: 500;
  opacity: 0.5;
  font-size: 1.3rem;
  margin-right: 1rem;
}

h3 {
  font-size: 0.85rem;
  font-weight: 200;
  opacity: 0.7;
}

h4 {
  color: var(--color-primary);
  font-size: 1rem;
  margin-left: 1rem;
  margin-bottom: 0;
}

h5 {
  font-size: 0.85rem;
  font-weight: 200;
  opacity: 0.7;
}

.header__container img {
  width: 35px;
  height: 35px;
  margin-right: 1rem;
}

.header__container img:first-of-type {
  margin-left: auto;
}

.header--rounded-image {
  border-radius: 50%;
}

span {
  font-weight: bold;
}

.header__container p {
  color: white;
  margin-right: 1rem;
}

/* Barriers */

.barrier {
  border-left: 3px solid black;
  opacity: 0.3;
  height: 60px;
  margin-right: 1rem;
}

.dashboard__header {
  display: flex;
}

.dashboard__header div {
  width: 100%;
  border: 2px solid rgba(100, 100, 100, 0.2);
  border-top: 0;
  border-right: 0;
}

.main__container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  gap: 10px;
}

.menu__bar {
  background-color: var(--color-secondary);
  width: 100%;
  /* max-width: 100px; */
}

.menu__bar img {
  max-width: 35px;
}

.menu__list {
  display: flex;
  flex-wrap: wrap;
}

.menu__list li {
  list-style: none;
  display: inline-block;
  width: calc(100% / 4);
  text-align: center;
  opacity: 0.5;
  transition: opacity 0.4s ease-out;
}

.menu__bar ul li:hover {
  cursor: pointer;
  opacity: 1;
}

.content__container {
  height: 100vh;
  padding: 0 0 0 12px;
}

.search__bar {
  align-items: center;
  display: flex;
  justify-content: flex-end;
}

.search__bar input {
  border: 2px solid rgba(100, 100, 100, 0.2);
  border-radius: 3px;
  height: 50%;
  /* margin-right: 2rem; */
  max-width: 250px;
  width: 50%;
}

.search__bar input::placeholder {
  padding-left: 0.5rem;
  color: rgba(1, 1, 1, 0.4);
}

.search__bar img {
  transform: translateX(-35px);
}

.content__alert {
  background-color: var(--color-primary);
  border-radius: 3px;
  color: var(--heading-color);
  display: flex;
  margin: 1rem;
  margin-right: 0;
  padding: 0.7rem 1.2rem;
}

.content__alert span {
  padding-right: 0.5rem;
}

.content__alert button {
  margin-left: auto;
}

.close--button {
  fill: var(--heading-color);
  height: 20px;
  width: 20px;
}

.chart__container {
  max-height: 400px;
}

.chart__controls {
  display: flex;
  align-items: center;
}

.chart__controls button:first-of-type {
  margin-left: auto;
}

.chart__controls button {
  height: 25px;
  margin-right: 0.5rem;
  padding: 0 1rem;
}

.chart__controls button:focus {
  background-color: var(--color-tertiary);
  color: white;
  border-radius: 20px;
  outline: none;
}

#myChart {
  /* height: 250px; */
  max-height: 400px;
  border: 1px solid rgba(100, 100, 100, 0.2);
  padding-bottom: 1rem;
  width: 100%;
}

.secondary__graphs {
  width: 100%;
}

.secondary__graphs__traffic,
.secondary__graphs__mobile__users {
  max-height: 250px;
}

#daily__traffic__chart,
#mobile__users__chart {
  margin: 0 auto;
  width: 90%;
  max-height: 200px;
}

.grid__1x2 {
  display: grid;
  grid-template-columns: 100%;
  width: 100%;
}

.container__border {
  border: 1px solid rgba(100, 100, 100, 0.2);
}

.social__stats {
  width: 100%;
}

.social__icon {
  border: 1px solid rgba(100, 100, 100, 0.2);
  border-radius: 5px;
  display: flex;
  padding: 0 2rem 0.5rem;
  margin: 0 auto;
}

.social__stats__container {
  display: grid;
  gap: 2rem;
  grid-template-columns: 100%;
}

.social__icon {
  display: flex;
  height: 100%;
  width: 70%;
}

.social__icon__image {
  border-radius: 50px;
  background-color: var(--color-primary);
  margin: auto 0;
  padding: 1rem;
  height: auto;
  width: 30px;
}

.social__icon__image path {
  fill: white;
}

.social__text {
  font-size: 2rem;
  font-weight: 200;
  margin: 0 0 0 16px;
}

.member__activity__container {
  display: grid;
  grid-template-columns: 100%;
  margin-top: 1rem;
}

.member__row {
  border-bottom: 1px solid rgba(100, 100, 100, 0.2);
  display: flex;
  height: 51px;
  margin-bottom: 1rem;
  max-width: 100%;
}

.new__member__container img {
  border-radius: 50%;
  height: 35px;
  width: 35px;
}

.member--date {
  margin-left: auto;
  padding-right: 1rem;
}

.member--date p {
  color: grey;
}

.member--info {
  margin: 0 auto;
  margin-left: 1rem;
}

.member--info h3 {
  font-size: 1rem;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 0;
}

.member--info h5 {
  font-size: 0.8rem;
  font-weight: 600;
  margin-top: 0.2rem;
  margin-bottom: 0;
}

.member--info a {
  color: var(--color-primary);
  font-size: 0.8rem;
  font-weight: 700;
  margin-top: 0;
  text-decoration: none;
}

.member--info p {
  color: var(--color-primary);
  font-size: 0.7rem;
  font-weight: 700;
  margin-top: 0;
}

.member--read--more {
  transition: 0.3s ease-out;
}

.member--read--more:hover {
  transform: scale(1.3);
}

.footer__container {
  display: grid;
  grid-template-columns: 100%;
}

.settings--row p {
  color: rgba(100, 100, 100, 0.8);
  font-size: 0.95rem;
  font-weight: 400;
}

.settings--row {
  display: flex;
}

/* Switch Buttons */

.switch {
  position: relative;
  display: inline-block;
  width: 80px;
  height: 34px;
  margin: 8px 50% 0 auto;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: var(--color-primary);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--color-primary);
}

input:checked + .slider:before {
  -webkit-transform: translateX(46px);
  -ms-transform: translateX(46px);
  transform: translateX(46px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

@media screen and (min-width: 768px) {
  .main__container {
    grid-template-columns: minmax(80px, 0.5fr) 9fr;
    /* margin-right: 25px; */
  }

  .content__container {
    margin: 0 5%;
  }

  .grid__1x2 {
    grid-template-columns: 1fr 1fr;
  }

  .social__stats {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5rem;
    max-width: 100%;
  }

  .social__stats__container {
    grid-template-columns: repeat(3, 1fr);
    max-width: 100%;
  }

  .menu__bar {
    height: 100%;
  }

  .menu__list {
    flex-direction: column;
    padding-top: 20px;
    padding-left: 0;
    width: 35px;
  }

  .menu__list {
    align-items: center;
  }

  .menu__list li {
    margin: 0 auto 35px 20px;
    text-align: center;
    width: 35px;
  }

  #daily__traffic__chart,
  #mobile__users__chart {
    margin: 0 auto;
    max-width: 100%;
    max-height: 200px;
  }

  .member__activity__container {
    grid-template-columns: 1fr 1fr;
  }

  .recent__activity__container,
  .footer__settings__form {
    border-left: 1px solid rgba(100, 100, 100, 0.2);
  }

  .recent__activity__container h3,
  .recent__activity__container .member__row,
  .footer__settings__form {
    padding-left: 1rem;
  }

  .footer__container {
    grid-template-columns: 1fr 1fr;
  }
}
